<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RebarPosCommands.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DrawBOQ_HideMissing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DrawBOQ_TextHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="DrawBOQ_DisplayUnit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DrawBOQ_Precision" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DrawBOQ_DrawShapes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DrawBOQ_HideUnusedDiameters" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DrawBOQ_LanguageOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">TR EN RU</Value>
    </Setting>
    <Setting Name="DrawBOQ_SelectedLanguages" Type="System.String" Scope="User">
      <Value Profile="(Default)">TR</Value>
    </Setting>
  </Settings>
</SettingsFile>