<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XCOM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Command_LEVEL_DrawingUnit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Command_LEVEL_Precision" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Command_LEVEL_BlockName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LEVEL</Value>
    </Setting>
    <Setting Name="Command_LEVEL_BlockScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Command_LEVEL_BaseLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Command_NUMARALANDIR_SelectObjects" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Command_NUMARALANDIR_AttributeName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Command_NUMARALANDIR_Order" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Command_NUMARALANDIR_Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Command_NUMARALANDIR_StartNumber" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Command_NUMARALANDIR_Increment" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Command_NUMARALANDIR_Suffix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Command_KMYAZ_TextHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="Command_KMYAZ_Precision" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Command_KMYAZ_Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">KM: </Value>
    </Setting>
    <Setting Name="Command_KMYAZ_Interval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Command_NUMARALANDIR_Format" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Command_COORDGRID_TextHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="Command_COORDGRID_Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Command_LEVEL_Multiplier" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Command_PRINTENTCOORDS_SelectPoint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Command_PRINTENTCOORDS_SelectLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Command_PRINTENTCOORDS_SelectCircle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Command_PRINTENTCOORDS_SelectPolyline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Command_PRINTENTCOORDS_Select3DFace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Command_PRINTENTCOORDS_SelectText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Command_PRINTENTCOORDS_LineFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">[#]	[X1]	[Y2]	[X2]	[Y2]</Value>
    </Setting>
    <Setting Name="Command_PRINTENTCOORDS_Precision" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Command_PRINTENTCOORDS_UCS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Command_PRINTENTCOORDS_SelectBlock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Command_DRAWAXES_DrawOnlyLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Command_DRAWAXES_BlockName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Command_DRAWAXES_TextHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="Command_DRAWAXES_Precision" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Command_DRAWAXES_TextStyleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Standard</Value>
    </Setting>
    <Setting Name="Command_DRAWAXES_AxisAttribute" Type="System.String" Scope="User">
      <Value Profile="(Default)">AKS</Value>
    </Setting>
    <Setting Name="Command_DRAWAXES_ChAttribute" Type="System.String" Scope="User">
      <Value Profile="(Default)">KM</Value>
    </Setting>
    <Setting Name="Command_DRAWAXES_ChPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">KM: </Value>
    </Setting>
  </Settings>
</SettingsFile>