<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XCOM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Command_LEVEL_DrawingUnit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Command_LEVEL_Precision" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Command_LEVEL_BlockName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LEVEL</Value>
    </Setting>
    <Setting Name="Command_LEVEL_BlockScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Command_LEVEL_BaseLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Command_NUMARALANDIR_SelectObjects" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Command_NUMARALANDIR_AttributeName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Command_NUMARALANDIR_Order" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Command_NUMARALANDIR_Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Command_NUMARALANDIR_StartNumber" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Command_NUMARALANDIR_Increment" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Command_NUMARALANDIR_Suffix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Command_KMYAZ_TextHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="Command_KMYAZ_Precision" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Command_KMYAZ_Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">KM: </Value>
    </Setting>
    <Setting Name="Command_KMYAZ_Interval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Command_NUMARALANDIR_Format" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>