C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\obj\Release\XCOM AC2012.csprojResolveAssemblyReference.cache
C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\obj\Release\XCOM.Commands.resources
C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\obj\Release\XCOM.MainForm.resources
C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\obj\Release\XCOM.ProgressForm.resources
C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\obj\Release\XCOM.Properties.Resources.resources
C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\obj\Release\XCOM.MainForm.tr-TR.resources
C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\obj\Release\XCOM AC2012.csproj.GenerateResource.Cache
C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\obj\Release\XCOM AC2012.dll
C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\obj\Release\XCOM AC2012.pdb
C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\bin\Release\XCOM AC2012.dll.config
C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\bin\Release\XCOM AC2012.dll
C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\bin\Release\XCOM AC2012.pdb
C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\bin\Release\tr-TR\XCOM AC2012.resources.dll
C:\Users\Ozgur\Documents\Visual Studio 2008\Projects\XCOM AC2014\XCOM AC2012\obj\Release\tr-TR\XCOM AC2012.resources.dll
